"""6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и 
возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()."""


def int_func(word):
    return word.title()
    
    
while True:
    user_input = input("введите слово из маленьких латинских букв :")
    if user_input.isalpha and user_input.islower() and user_input.isascii():
        break
    else:
        print("введите только слово из маленьких латинских букв!")
print(f"Первая часть: {int_func(user_input)}")

print()
print("Вторая часть:")
d = input().split()
for word in d:
    print(int_func(word), end=" ")
