"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. 
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:
    def __init__(self):
        self._lenght = 5000
        self._widht = 20
    
    def mass_calc(self, thickness, weight):
        self.thickness = thickness
        self.weight = weight
        print(f"Масса асфальта в тоннах: {thickness / 1000 * weight * self._lenght * self._widht}")
    

calc = Road()
calc.mass_calc(25, 5)
