"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""


def fact(n):
    """
    Фукнция вычисляет факториал и на каждом шаге вычисления дает управление программе
    :param n:
    :return:
    """
    total = 1
    for el in range(1, n+1):
        total *= el
        yield total


nn = input("Введи до какого числа считать факториал")
if int(nn) > 0:
    for el in fact(6):
        print(el)
else:
    print("Введи положительное число")
