"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

import sys


def salary(h, m, b):
    """
    Функция расчитывает размер выплаты сотрунику (выработка в часах * ставка в час) + премия
    :param h:
    :param m:
    :param b:
    :return:
    """
    return h * m + b


_,h, m, b = sys.argv
print(salary(int(h), int(m), int(b)))
