"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

my_list = [1, 2.3323, "fkdfjdkfj", True, None, [1, 2, 3], (1, 2, 3,), {1: "qwerty", 2: "asdfg"}]
for el in my_list:
    print(type(el))