"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. 
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

import re

subj = {}
with open('study_subjects.txt', 'r', encoding='UTF-8') as init_f:
    lis_sub = [re.split(' |\n|\(|\)', line.rstrip()) for line in init_f]
    for i in range(len(lis_sub)):
        subj[lis_sub[i][0]] = []
        for y in range(1, len(lis_sub[i])):
            if lis_sub[i][y].isdigit():
                subj[lis_sub[i][0]].append(int(lis_sub[i][y]))
result = dict([(key, sum(values)) for key, values in subj.items()])
print(f"Окончательный словарь: {result}")
