"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

user_input = [n for n in input("вводит строку из нескольких слов  и нажмите Enter: ").split()]
for i in user_input:
    print(user_input.index(i), "%.010s" % i)
