"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу."""

# все символы кроме цифр
d = []
b = []
while True:
    stop = False
    d = [n for n in input().split()]  # заведение значений через пробел
    for i in d:
        if i.isdigit():
            b.append(int(i))
        else:
            stop = True 
            break
            
    print(sum(b))
    if stop:
        break

# только специальные символы
specials = list('[@_!#$%^&*()<>?/\|}{~:]')
d = []
b = []
while True:
    stop = False
    d = [n for n in input().split()]  # заведение значений через пробел
    for i in d:
        if specials.count(i) <= 0:
            b.append(int(i))
        else:
            stop = True 
            break
            
    print(sum(b))
    if stop:
        break
