"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор 
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент 
с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""

my_list = [7, 5, 3, 3, 2]

while True:
    print(*my_list, sep=",")
    user_input = input("введи новый элемент рейтинга (число): ")
    if user_input.isdigit():
        new_rating = int(user_input)
        break
    else:
        print("введи число!!!")
my_list.append(new_rating)
my_list = sorted(my_list, reverse=True)
print(*my_list, sep=",")